version: '3.9'

services:
  redis:
    image: paglipay/redis:latest
    deploy:
      replicas: 3 # adjust the number of replicas as needed
      restart_policy:
        condition: on-failure

networks:
  default:
    external: true
